# vaadin-portlet

./: README.md  pom.xml
src/main/java/com/example/app/: MainView.java  MyPortlet.java
src/main/java/com/example/app/portal/: PortletBootstrapHandler.java  RestrictedRenderResponse.java  VaadinPortlet.java  VaadinPortletContext.java  VaadinPortletRequest.java  VaadinPortletResponse.java  VaadinPortletService.java  VaadinPortletSession.java  WrappedPortletSession.java
src/main/java/com/example/app/portal/impl/: VaadinGateInRequest.java  VaadinHttpAndPortletRequest.java  VaadinLiferayRequest.java  VaadinWebLogicPortalRequest.java  VaadinWebSpherePortalRequest.java
src/main/java/org/vaadin/artur/portlet/: MainView.java  MyPortlet.java  PortletContentExporter.java
src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml
src/test/java/com/example/app/: AbstractViewTest.java
