name=Flow test for Liferay 6
module-group-id=vaadin
module-incremental-version=1
tags=
short-description=
change-log=
page-url=http://vaadin.com
author=Vaadin Ltd
licenses=Apache2
portal-dependency-jars=\
    flow-server.jar